{
  "pages": [
    "pages/index/index",
    "pages/myproject/myproject",
    
    "pages/mydonate/mydonate",
    "pages/mylaunch/mylaunch",
    "pages/myfollow/myfollow",
    "pages/chooseLib/chooseLib",
    "pages/deployFunctions/deployFunctions",
    "pages/help/help",
    "pages/details/details",
    "pages/donation/donation",
    "pages/otherprove/otherprove",
    "pages/myindex/myindex",
    "pages/step/step",
    "pages/details0/details0",
    "pages/processing/processing"
    

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "EasyFunding",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/icon/shouye0.png",
        "iconPath": "images/icon/shouye.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/icon/juanbu0.png",
        "iconPath": "images/icon/juanbu.png",
        "pagePath": "pages/step/step",
        "text": "捐步"
      },
      {
        "selectedIconPath": "images/icon/faxian0.png",
        "iconPath": "images/icon/faxian.png",
        "pagePath": "pages/myproject/myproject",
        "text": "发起"
      },
      {
        "selectedIconPath": "images/icon/wode0.png",
        "iconPath": "images/icon/wode.png",
        "pagePath": "pages/myindex/myindex",
        "text": "我的"
      }
    ]
  }
}


